# Notes_App_Backend

./: HELP.md  pom.xml
src/main/java/com/example/NotesApp/Config/: DatasourceConfigDebug.java
src/main/java/com/example/NotesApp/Controller/: AuthController.java  NoteController.java
src/main/java/com/example/NotesApp/Model/: Note.java  User.java  UserDTO.java
src/main/java/com/example/NotesApp/Repositary/: NoteRepository.java  UserRepository.java
src/main/java/com/example/NotesApp/Security/: AppUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/NotesApp/Service/: NoteService.java  UserService.java
src/main/resources/: application.properties
